<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.taallijn</groupId>
	<artifactId>vertx-has</artifactId>
	<version>1.0-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>postgresql</id>
			<properties>
				<wikidb.jdbc.url>jdbc:postgresql://127.0.0.1/has</wikidb.jdbc.url>
				<wikidb.jdbc.driver_class>org.postgresql.Driver</wikidb.jdbc.driver_class>
				<wikidb.jdbc.max_pool_size>30</wikidb.jdbc.max_pool_size>
				<wikidb.jdbc.user>has</wikidb.jdbc.user>
				<wikidb.jdbc.password>has</wikidb.jdbc.password>
				<!-- cdata hack to turn formatter off -->
				<wikidb.sql.create_pages_table><![CDATA[CREATE TABLE IF NOT EXISTS Pages (Id serial primary key, Name character varying(255) UNIQUE, Content text); ALTER TABLE Pages OWNER TO has;]]></wikidb.sql.create_pages_table>
				<wikidb.sql.get_page><![CDATA[select Id, Content from Pages where Name = ?]]></wikidb.sql.get_page>
				<wikidb.sql.create_page><![CDATA[insert into Pages (Name, Content) values (?, ?)]]></wikidb.sql.create_page>
				<wikidb.sql.save_page><![CDATA[update Pages set Content = ? where Id = ?]]></wikidb.sql.save_page>
				<wikidb.sql.delete_page><![CDATA[delete from Pages where Id = ?]]></wikidb.sql.delete_page>
				<wikidb.sql.all_pages><![CDATA[select Name from Pages]]></wikidb.sql.all_pages>
				<wikidb.sql.all_pages_data><![CDATA[select * from Pages]]></wikidb.sql.all_pages_data>
				<!-- formatter on -->
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.2.2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<properties>
		<vertx.version>3.5.1</vertx.version>
		<main.verticle>nl.taallijn.has.MainVerticle</main.verticle>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- hsqldb, override using mvn -Ppostgresql -->
		<wikidb.jdbc.url>jdbc:hsqldb:file:db/wiki</wikidb.jdbc.url>
		<wikidb.jdbc.driver_class>org.hsqldb.jdbcDriver</wikidb.jdbc.driver_class>
		<wikidb.jdbc.max_pool_size>30</wikidb.jdbc.max_pool_size>
		<wikidb.jdbc.user>sa</wikidb.jdbc.user>
		<wikidb.jdbc.password></wikidb.jdbc.password>
		<!-- cdata hack to turn formatter off -->
		<wikidb.sql.create_pages_table><![CDATA[create table if not exists Pages (Id integer identity primary key, Name varchar(255) unique, Content clob)]]></wikidb.sql.create_pages_table>
		<wikidb.sql.get_page><![CDATA[select Id, Content from Pages where Name = ?]]></wikidb.sql.get_page>
		<wikidb.sql.create_page><![CDATA[insert into Pages values (NULL, ?, ?)]]></wikidb.sql.create_page>
		<wikidb.sql.save_page><![CDATA[update Pages set Content = ? where Id = ?]]></wikidb.sql.save_page>
		<wikidb.sql.delete_page><![CDATA[delete from Pages where Id = ?]]></wikidb.sql.delete_page>
		<wikidb.sql.all_pages><![CDATA[select Name from Pages]]></wikidb.sql.all_pages>
		<wikidb.sql.all_pages_data><![CDATA[select * from Pages]]></wikidb.sql.all_pages_data>
		<!-- formatter on -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-proxy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.13</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<annotationProcessors>
							<annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
						</annotationProcessors>
						<generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
						<compilerArgs>
							<arg>-AoutputDirectory=${project.basedir}/src/main</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}/src/main/generated</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<artifactSet>
							</artifactSet>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>io.vertx.core.Launcher</mainClass>
					<systemProperties>
						<systemProperty>
							<key>hsqldb.reconfig_logging</key>
							<value>false</value>
						</systemProperty>
					</systemProperties>
					<arguments>
						<argument>run</argument>
						<argument>${main.verticle}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
